m4trace:/home/vadve/ssahoo2/research/sw-bug-diagnosis/llvm-2.6/src/autoconf/m4/config_makefile.m4:9: -1- AC_DEFUN([AC_CONFIG_MAKEFILE], [AC_CONFIG_COMMANDS($1,
  [${llvm_src}/autoconf/mkinstalldirs `dirname $1`
   ${SHELL} ${llvm_src}/autoconf/install-sh -c ${srcdir}/$1 $1])
])
m4trace:/home/vadve/ssahoo2/research/sw-bug-diagnosis/llvm-2.6/src/autoconf/m4/config_project.m4:14: -1- AC_DEFUN([LLVM_CONFIG_PROJECT], [AC_ARG_WITH([llvmsrc],
    AS_HELP_STRING([--with-llvmsrc],[Location of LLVM Source Code]),
    [llvm_src="$withval"],[llvm_src="]$1["])
  AC_SUBST(LLVM_SRC,$llvm_src)
  AC_ARG_WITH([llvmobj],
    AS_HELP_STRING([--with-llvmobj],[Location of LLVM Object Code]),
    [llvm_obj="$withval"],[llvm_obj="]$2["])
  AC_SUBST(LLVM_OBJ,$llvm_obj)
  AC_CONFIG_COMMANDS([setup],,[llvm_src="${LLVM_SRC}"])
])
m4trace:configure.ac:4: -1- AC_INIT([[[SAFECode]]], [[[1.00]]], [ssahoo2@illinois.edu])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:12: -1- LLVM_CONFIG_PROJECT([$LLVM_SRC_ROOT], [$LLVM_OBJ_ROOT])
m4trace:configure.ac:12: -1- AC_SUBST([LLVM_SRC], [$llvm_src])
m4trace:configure.ac:12: -1- AC_SUBST([LLVM_OBJ], [$llvm_obj])
m4trace:configure.ac:16: -1- AC_CONFIG_AUX_DIR([$LLVM_SRC/autoconf])
m4trace:configure.ac:22: -1- AC_CONFIG_FILES([Makefile.common])
m4trace:configure.ac:26: -1- AC_CONFIG_MAKEFILE([Makefile])
m4trace:configure.ac:27: -1- AC_CONFIG_MAKEFILE([lib/Makefile])
m4trace:configure.ac:28: -1- AC_CONFIG_MAKEFILE([tools/Makefile])
m4trace:configure.ac:29: -1- AC_CONFIG_MAKEFILE([runtime/Makefile])
m4trace:configure.ac:39: -1- AC_SUBST([OMEGA], [$ac_cv_path_OMEGA])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OMEGA])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_OMEGA], [/* Define if the Omega program is available */
#undef HAVE_OMEGA])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([LLVM_PATH_OMEGA])
m4trace:configure.ac:43: -1- AH_OUTPUT([LLVM_PATH_OMEGA], [/* Define to path of Omega program if found or \'echo omega\' otherwise */
#undef LLVM_PATH_OMEGA])
m4trace:configure.ac:52: -2- AC_DEFINE_TRACE_LITERAL([HAVE_FOPEN64])
m4trace:configure.ac:52: -2- AH_OUTPUT([HAVE_FOPEN64], [/* Define if fopen64() is available on this platform. */
#undef HAVE_FOPEN64])
m4trace:configure.ac:53: -1- AC_PROG_CC
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:53: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:53: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:75: -2- AC_DEFINE_TRACE_LITERAL([LLVA_KERNEL])
m4trace:configure.ac:86: -2- AC_SUBST([poolallocsrcdir], ["$withval"])
m4trace:configure.ac:88: -2- AC_SUBST([poolallocsrcdir], ["$LLVM_SRC_ROOT/projects/poolalloc"
    ])
m4trace:configure.ac:93: -2- AC_SUBST([poolallocobjdir], ["$withval"])
m4trace:configure.ac:95: -2- AC_SUBST([poolallocobjdir], ["$LLVM_OBJ_ROOT/projects/poolalloc"
    ])
m4trace:configure.ac:101: -2- AC_SUBST([testsrcdir], ["$withval"])
m4trace:configure.ac:103: -2- AC_SUBST([testsrcdir], ["$LLVM_SRC_ROOT/projects/test-suite"
    ])
m4trace:configure.ac:108: -2- AC_SUBST([testobjdir], ["$withval"])
m4trace:configure.ac:110: -2- AC_SUBST([testobjdir], ["$LLVM_OBJ_ROOT/projects/test-suite"
    ])
m4trace:configure.ac:122: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:122: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
